# DemoLiver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mx/liverpool/demoitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/liverpool/demoitems/: Application.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/mx/liverpool/demoitems/data/model/: ProductLiver.kt
app/src/main/java/com/mx/liverpool/demoitems/data/network/: NetworkModule.kt
app/src/main/java/com/mx/liverpool/demoitems/data/network/models/: ApiResponse.kt
app/src/main/java/com/mx/liverpool/demoitems/data/remote/: ApiService.kt
app/src/main/java/com/mx/liverpool/demoitems/data/repository/: ItemsRepository.kt  RepositoryModule.kt
app/src/main/java/com/mx/liverpool/demoitems/presentation/adapter/: ItemAptr.kt
app/src/main/java/com/mx/liverpool/demoitems/presentation/viewmodel/: ItemViewModel.kt  ViewModelFact.kt
app/src/main/res/drawable/: background_gradient.xml  ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dw_toolbar.xml  item_card_view.xml
app/src/main/res/layout-v21/: activity_main.xml  dw_toolbar.xml  item_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mx/liverpool/demoitems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
